ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://10.151.129.104:8080/'
VITE_BASE_URL = 'http://10.151.129.104:8080/'

# 超时时间
VITE_TIME_OUT = 80000

# 登录地址
VUE_APP_BASE_LOGIN  = '/api'

#VUE_APP_WS_API = 'http://10.151.128.179:8081/'

# 是否启用 babel-plugin-dynamic-import-node插件
# VUE_CLI_BABEL_TRANSPILE_MODULES = true
